<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ticket">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAIAAAAAQAAAAAAEAAAEAAAAAAAESAIAAAA=</HashCode>
      <FileName>ticket.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alltickets">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAABIEAAAAAAAAAAIAAQAAAAAAAAEAQAAAAAAAAAA=</HashCode>
      <FileName>ticket.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>